{
    "name": "thiagothaison/uac-acesso-web",
    "description": "PHP User Access Control - Acesso Web",
    "type": "library",
    "keywords": ["laravel", "uac", "acesso-web"],
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Thaison Soares Pinto",
            "email": "thiagothaison@gmail.com"
        }
    ],
    "require": {
		"php": ">=7.0"
	},
    "autoload": {
        "psr-0": {
            "AcessoWeb": "src/"
        }
    },
    "minimum-stability": "dev",
	"prefer-stable": true
}
